.new {

  &__title {
    margin-bottom: 20px;
  }

  &__filter {
    margin-bottom: 70px;
  }

  &__content {
    margin-bottom: 125px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 35px;
  }

  &__card {
    display: block;
    padding: 40px 0 40px 40px;
    min-height: 250px;
    overflow: hidden;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0);
    background-color: #f8f8f8;

    &:hover {
      box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.08);
      background-color: #fff;
    }
  }

  &__name {
    max-width: 180px;
    text-align: left;
    @include font(DM Sans, bold);
    @include line-clamp(20, 1.3, 2);
    font-size: 20px;
    color: $title;
  }

  &__info {
    display: grid;
    grid-template-columns: 70px 1fr;
  }

  &__style {
    @include font(DM Sans, bold);
    @include line-clamp(16px, 1.7, 2);
    color: $primary-light;
    max-width: 70px;
  }

  &__btns {
    right: 25%;
  }

  &__img {
    position: relative;
  }

  &__wrap {
    position: absolute;
    max-width: 300px;
    width: 100%;
  }

  &__image {
    position: relative;
    margin: 0 auto;
    object-position: center center;
    max-width: 300px;
    max-height: 140px;
  }

}