.new-design {
  padding-bottom: 110px;

  @include media("<=screen-md") {
    padding-bottom: 55px;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__filter {
    margin-bottom: 70px;

    @include media("<=screen-md") {
      margin-bottom: 35px;
    }
  }

  &__content {
    margin-bottom: 125px;

    @include media("<=screen-md") {
      margin-bottom: 60px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 35px;


    @include media("<=screen-lg") {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px 15px;
      margin: 0 auto;
      max-width: 750px;
    }

    @include media("<=screen-md") {
      display: flex;
      flex-direction: column;
      max-width: 360px;
    }
  }

  &__card {
    display: block;
    padding: 40px 0 40px 40px;
    min-height: 250px;
    overflow: hidden;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0);
    background-color: #f8f8f8;

    &:hover {
      box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.08);
      background-color: #ebebeb;
    }

    @include media("<=screen-sm") {
      min-height: 200px;
    }
  }

  &__name {
    max-width: 180px;
    text-align: left;
    @include font('DM Sans', bold);
    @include line-clamp(20, 1.3, 2);
    font-size: 20px;
    color: $title;
  }

  &__info {
    display: grid;
    grid-template-columns: 70px 1fr;
  }

  &__style {
    @include font('DM Sans', bold);
    @include line-clamp(16px, 1.7, 2);
    color: $primary-light;
    max-width: 70px;
  }

  &__btns {
    right: 25%;
  }

  &__img {
    position: relative;
  }

  &__wrap {
    position: absolute;
    max-width: 300px;
    width: 100%;
  }

  &__image {
    position: relative;
    margin: 0 auto;
    object-position: center center;
    max-width: 300px;
    max-height: 140px;

    @include media("<=screen-sm") {
      max-width: 225px;
      max-height: 105px;
    }
  }

}